<html>
<head>
<title>indian calander</title>
</head>
<body bgcolor="c4f3f4">
<table border="1" bordercolor="#800000"><tr><th><a href="index.html"><font color="800000" size="3">HOME</th></tr></table>
<center><html>
<head>
<style>
h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>

<h1>INDIAN FESTIVAL</h1>




<b><center>
<html>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<center> APRIL 2017</CENTER>

<CENTER><table id="customers" WIDTH="50%">
  <tr>
    <th>DATE</th>
    <th>DAY</th>
    <th>FESTIVAL NAME</th>
  </tr>
  <tr>
    <td>1</td>
    <td>SATURDAY</td>
    <td>BANKS HOLIDAY </td>
  </tr>
  <tr>
    <td>5</td>
    <td>WEDNESDAY</td>
    <td>  RAMNAVMI</td>
  </tr>
  <tr>
    <td>9</td>
    <td>SUNDAY</td>
    <td> MAHAVEER SWAMI JAYANTI/td>
  </tr>
  <tr>
    <td>10</td>
    <td>MONDAY</td>
    <td>HAZRAT ALIS BIRTHDAY'S</td>
  </tr>
  <tr>
    <td>14</td>
    <td>FRIDAY</td>
    <td>SOLAR NEW YEAR ,BAISHAKHI,AMBEDKAR JAYANTIGOOD FRIDAY</td>
  </tr>
  <tr>
    <td>16</td>
    <td>SUNDAY</td>
    <td>EASTER</td>
  </tr>
  <tr>
<td>22</td>
 <td>SATURDAY</td>
<td>VALLABHA CHARYA JYANTI </TD>
</tr>
<tr>
<td>30</td>
<td>SUNDAY</td>
<td>SANKARCHARYA JAYANTI,SURDAS JAYANTI</td></tr>
 </table>