
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #33c2db;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #c7ecc8;
}
* {
    box-sizing: border-box;
}

body {

  margin: 0;
}

/* Style the header */
.header {
    background-image: url("images/img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgb(72, 213, 218);
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: rgb(158, 234, 240);
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body background="green" link="white" vlink="green"alink="SKY BLUE">

<div class="header">
  <h1><html>
<head>
<style>
h1 {
    text-shadow: 2px 2px rgb(6, 46, 83);
}
</style>
</head>

<tr>
<th  width="10%"><img src="images/om.gif" width="62" height="70"></th>
<th width="80%"><font face="Chiller" color=" #0088cc" size="10"><marquee scrolldelay="50" scrollamount="6"> WELCOME TO MY INDIAN FESTIVAL WEBPAGE</marquee></th>
</tr></table></font>

</h1>
<div>

<div>
<div class="topnav">
<div class="dropdown">
  <a href="/">HOME</a>
  <a href="gallery.html">GALLERY</a>
<a href="about us .html"> ABOUT</a>
<a href="festival page.html"> FESTIVALS</a>
  </div>
</div>

<div class="row">
  <div class="column" size="20%">
    

<h2><CENTER><FONT FACE="Colonna MT"  COLOR="#ff9999" SIZE="15">ENGLISH CALENDER</FONT></CENTER></h2>
    <marquee direction="up"onmouseover="this.stop();" onmouseout="this.start();">
<li><a href="JAN.html">JANUARY</a></li>
<li><a href="FEB.html">FEBRUARY</a></li>
<li><a href="MARCH.html">MARCH</a></li>
<li><a href="april.html">APRIL</a></li>
<li><a href="MAY.html">MAY</a></li>
<li><a href="june.html">JUNE</a></li>
<li><a href="july.html">JULY</a></li>
<li><a href="AUG.html">AUGUST</a></li>
<li><a href="SEP.html">SEPTEMBER</a></li>
<li><a href="OCT.html">OCTOBER</a></li>
<li><a href="NOV.html">NOVEMBER</a></li>
<li><a href="DEC.html">DECEMBER</a></li></marquee>
  </div>
  <div class="column" size="80%">
    <h2></h2>
    <p><IMG SRC="images/ddl3.png" WIDTH="100%"HEIGHT="50%"></p>
  </div>
<div class="column" size="20%">
    <h2><CENTER><FONT FACE="Colonna MT"  COLOR="#ff9999" SIZE="15">HINDI CALENDER</FONT></CENTER></h2>
    <marquee direction="up"onmouseover="this.stop();" onmouseout="this.start();">
<li><a href="JAN.html">CHAITRA</a></li>
<li><a href="FEB.html">VAISAKHA</a></li>
<li><a href="MARCH.html">JYAISTHA</a></li>
<li><a href="april.html">ASADHA</a></li>
<li><a href="MAY.html">SHRAVANA</a></li>
<li><a href="june.html">BHADRA</a></li>
<li><a href="july.html">ASVINA</a></li>
<li><a href="AUG.html">KARTIKA</a></li>
<li><a href="SEP.html">AGRAHAYANA</a></li>
<li><a href="OCT.html">PAUSA</a></li>
<li><a href="NOV.html">MAGHA</a></li>
<li><a href="DEC.html">PHALGUNA</a></li></marquee>

    
  </div>
  
</div>

<font face=""color="#00e6e6">
<center><h2>This Site Designed And Dovloped By </h2><h3>
<a href="SOM.html" style="color:#ccff99;">SOMDUTT DWIVEDI</a></font>
 </h3></br></br>

<div>
<div class="topnav">
<div class="dropdown">
  <a href="/">HOME</a>
  <a href="gallery.html">GALLERY</a>
<a href="about us .html"> ABOUT</a>
<a href="festival page.html"> FESTIVALS</a>
  </div>

</body>
</html>
