<html>
<head>
<title>indian calander</title>
</head>
<body bgcolor="c4f3f4">
<table border="1" bordercolor="#800000"><tr><th><a href="index.html"><font color="800000" size="3">HOME</th></tr></table>
<center><html>
<head>
<style>
h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>

<h1>INDIAN FESTIVAL</h1>




<b><center>
<html>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<center>OCTOBER 2017</CENTER>

<CENTER><table id="customers" WIDTH="50%">
  <tr>
    <th>DATE</th>
    <th>DAY</th>
    <th>FESTIVAL NAME</th>
  </tr>
  <tr>
    <td>1</td>
    <td>SUNDAY</td>
    <td>DAY OF ASHURA,MUHARRAM</td>
  </tr>
  <tr>
    <td>2</td>
    <td>MONDAY</td>
    <td> GANDHI JAYANTI</td>
  </tr>
  <tr>
    <td>5</td>
    <td>THURSDAY</td>
    <td> VALMIKIJAYANTI,MEERABAI JAYANTI</td>
  </tr>
  
   
<tr>
    <td>8</td>
    <td>SUNDAY</td>
    <td> KARWA CHAUTH</td>
  </tr>
  
 <tr>
    <td>18</td>
    <td>2WEDNESDAY</td>
    <td>NARAKCHATURDASI</td>
  </tr>
  
   <tr>
    <td>19</td>
    <td>THURSDAY</td>
    <td> DIWALI</td>
  </tr>
  
 <tr>
    <td>20</td>
    <td>FRIDAY</td>
    <td> GOWARDHAN POOJA</td>
  </tr>
  
<tr>
    <td>21</td>
    <td>SATURDAY</td>
    <td> BHAIYA DOOJ</td>
  </tr>
  <tr>
    <td>26/td>
    <td>THURSDAY</td>
    <td>  CHHATH POOJA</td>
  </tr>
  
   
            
 </table>